/* CSSVariables */

:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rbga(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: rgb(0, 0, 0);
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    height: auto;
    width: auto;
    max-height: 142px;
    max-width: 500px;
}

ul {
    list-style-type:  none;
}

a {
    text-decoration: none;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* Navigation */
.navbar {
    background-color: black;
    color: aliceblue;
    height: 150px;
}
.navbar ul {
    display: flex;
}
.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 50px;
}

.navbar .flex {
    justify-content: space-between;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.navbar a {
    color: aliceblue;
    font-size: 30px;
    padding: 25px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #fff;
}

/* Top Container */
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-t'
    'showcase showcase top-box-b'; 
}

/* ShowCase */
.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url();
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

/* top box */

.top-box {
    background: var(--light);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}
/* for prices in services */
.top-box .price {
    font-size: 2.5rem;
}

.top-box-t {
    grid-area: top-box-t;
}

.top-box-b {
    grid-area: top-box-b;
}

/* box section */

.box-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/* info section */
.info-container {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

/* portfolio section */
.portfolio-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio-container img {
    width: 100%;
    box-shadow: var(--shadow);
}

/* footer */
footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

/* Media Queries */
@media(max-width: 700px) {
    .top-container {
        grid-template-areas: 
        'showcase showcase'
        'top-box-t top-box-b'
        ;
    }

    .showcase h1 {
        font-size: 2.5;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }
    
    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media(max-width: 500px) {
    .top-container {
        grid-template-areas: 
        'showcase'
        'top-box-t'
        'top-box-b';
    }
}

